What?
=====
This project implements a voice codec using LPC (Linear Predictive Coding).

It was created as a part of Speech Signal Processing course on Faculty of Information Technology on Brno University of Technology.

